# JANGAN PERNAH SENTUH KODINGAN INI
NEXT_PUBLIC_SUPABASE_URL=https://bbclpmxlpkzatlevwcce.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY2xwbXhscGt6YXRsZXZ3Y2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTU0NTksImV4cCI6MjA3ODU5MTQ1OX0.VtSbvvnCZNWCq5vZClvi72uMrBKhw6xVVM_8cWTlMDc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY2xwbXhscGt6YXRsZXZ3Y2NlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAxNTQ1OSwiZXhwIjoyMDc4NTkxNDU5fQ.PONYL1M-pILYRSGG9zf8ol9_JU3A27mdXUjphJDcDNQ
